<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ten thousand lighning bugs</title>
    <link rel="stylesheet" href="style.css" />
    <script src="three.min.js"></script>
    <script src="OrbitControls.js"></script>
    <script src="TweenMax.min.js"></script>
  </head>
  <body>
    <section id="renderer"></section>
    <section id="overlay">
      <div id="titles">
        <h1>
          Fireflies
        </h1>
        <h2>
          Ten thousand lightning bugs
        </h2>
        <div id="scrollDown" onclick="smoothScrollToSoundcloud()">
          &darr;
        </div>
      </div>
      <div id="soundcloud">
        <h3>
          Fancy some accompaniment?
        </h3>
        <iframe
          width="100%"
          height="500"
          scrolling="no"
          frameborder="no"
          allow="autoplay"
          src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/822668201&color=%23de612b&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"
        ></iframe>
      </div>
    </section>
    <footer>
      <script rel="defer" src="main.js"></script>
    </footer>
  </body>
</html>
